0	Az_02.png
1	Az_02.png
2	Bronz_01.png
3	Bronz_02.png
4	KCL_01.png
5	Spinel_01.png
6	Spinel_02.png
7	Spinel_03.png
8	Spinel_04.png
9	Spinel_05.png
10	Spinel_06.png
11	Spinel_07r.png
12	Spinel_08.png
13	Zinok_01.png
14	Zinok_02.png
15	GridSquare_20160919_131422.jpg
16 	Tile_19393057_2_1.jpg
17	Tile_31735741_0_1.jpg
18	Tile_31736821_12_1.jpg
19	Tile_31737596_26_1.jpg
20	Graphitized carbon 0.344 Image.png
21	Graphitized carbon 0.344 I1.png
22	spec_drift_scale.png	drift 6
23	spec_drift_scale.png	drift 5
24	spec_drift_scale.png	drift 4
25	spec_drift_scale.png 	drift 3
26 	Gold particles I1_scale.png drift 1
